# ssm-mp

./: .classpath  .project  pom.xml
.svn/: wc.db
src/: AskLeave.bpmn  MyProcess.bpmn
src/main/java/com/ssm/pay/common/excel/annotation/: SsmExcel.java
src/main/java/com/ssm/pay/common/exception/: SsmBaseException.java  SsmServiceException.java
src/main/java/com/ssm/pay/common/model/: SsmColumn.java  SsmCombobox.java  SsmUserInfo.java
src/main/java/com/ssm/pay/common/orm/: SsmBaseEntity.java  SsmPageSqlUtils.java  SsmPropertyType.java
src/main/java/com/ssm/pay/common/orm/annotation/: SsmDelete.java
src/main/java/com/ssm/pay/common/orm/hibernate/: SsmEntityManager.java  SsmLikeExpression.java
src/main/java/com/ssm/pay/common/spring/: SsmSpringContextHolder.java
src/main/java/com/ssm/pay/common/utils/: SsmBeanValidators.java  SsmConvertUtils.java  SsmIpUtils.java  SsmSysConstants.java
src/main/java/com/ssm/pay/common/utils/browser/: SsmBrowserType.java
src/main/java/com/ssm/pay/common/utils/encode/: SsmEncodeUtils.java  SsmMD5Util.java
src/main/java/com/ssm/pay/common/utils/reflection/: SsmMyBeanUtils.java
src/main/java/com/ssm/pay/common/web/filter/: SsmResponseHeaderFilter.java
src/main/java/com/ssm/pay/common/web/servlet/: SsmRemoteContentServlet.java  SsmStaticContentServlet.java  SsmValidateCodeServlet.java
src/main/java/com/ssm/pay/common/web/springmvc/: SsmSecureModelAttribute.java  SsmSecureModelAttributeMethodArgumentResolver.java  SsmSimpleController.java  SsmSpringMVCHolder.java  SsmStringEscapeEditor.java
src/main/java/com/ssm/pay/common/web/utils/: SsmWebUtils.java
src/main/java/com/ssm/pay/core/: SsmExceptionInterceptor.java  SsmHibernateAspectInterceptor.java
src/main/java/com/ssm/pay/core/aop/: SsmSecurityLogAspect.java
src/main/java/com/ssm/pay/core/aop/annotation/: SsmLogging.java
src/main/java/com/ssm/pay/core/excelTools/: SsmExcelUtils.java  SsmTableHeaderMetaData.java
src/main/java/com/ssm/pay/core/security/: SsmLogUtils.java  SsmSecurityType.java
src/main/java/com/ssm/pay/core/security/annotation/: SsmRequiresRoles.java  SsmRequiresUser.java
src/main/java/com/ssm/pay/core/security/interceptor/: SsmAuthorityInterceptor.java
src/main/java/com/ssm/pay/core/tag/: SsmHasRoleTag.java  SsmOperatiuonTag.java
src/main/java/com/ssm/pay/core/web/upload/: SsmFileUploadUtils.java
src/main/java/com/ssm/pay/dao/: SsmUserInfoDao.java
src/main/java/com/ssm/pay/modules/disk/entity/: SsmFolder.java  SsmUserStorage.java
src/main/java/com/ssm/pay/modules/disk/entity/_enum/: SsmFileType.java  SsmFolderAuthorize.java
src/main/java/com/ssm/pay/modules/disk/service/: SsmDiskController.java  SsmUserStorageManager.java
src/main/java/com/ssm/pay/modules/notice/_enum/: SsmNoticeReadMode.java
src/main/java/com/ssm/pay/modules/notice/entity/common/: SsmBaseReferenceNotice.java  SsmINotice.java
src/main/java/com/ssm/pay/modules/notice/service/: SsmNoticeScopeManager.java
src/main/java/com/ssm/pay/modules/notice/utils/: SsmNoticeUtils.java
src/main/java/com/ssm/pay/modules/notice/vo/: SsmNoticeQueryVo.java
src/main/java/com/ssm/pay/modules/sys/_enum/: SsmOrganType.java  SsmResourceType.java
src/main/java/com/ssm/pay/modules/sys/entity/: SsmDictionaryType.java  SsmOrgan.java  SsmPost.java  SsmResource.java
src/main/java/com/ssm/pay/modules/sys/service/: SsmCommonManager.java  SsmUserManager.java
src/main/java/com/ssm/pay/modules/sys/utils/: SsmOrganUtils.java  SsmUserUtils.java
src/main/java/com/ssm/pay/modules/sys/web/: SsmUserController.java
src/main/java/com/ssm/pay/utils/: ActivitiUtil.java  SsmSelectType.java
src/main/resources/: appconfig.properties  spring-mvc.xml  springDependce.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layout/: app.jsp  center.jsp  index.jsp  portal-about.jsp  portal-bug.jsp  portal-component.jsp  portal-east.jsp  portal-notice.jsp
src/main/webapp/WEB-INF/views/modules/demo/: exportSheets.jsp  form.jsp  hightchart.jsp  spanExport.jsp
src/main/webapp/WEB-INF/views/modules/disk/: disk-fileInput.jsp  disk.jsp
src/main/webapp/WEB-INF/views/modules/sys/: bug-import.jsp  bug-input.jsp  bug.jsp  config-input.jsp  config.jsp  dictionary-type-input.jsp  dictionary.jsp  organ-input.jsp  organ.jsp  post-input.jsp  post-user.jsp  post.jsp  role-input.jsp  role.jsp  user-input.jsp  user-resource.jsp  user-select.jsp  user.jsp
src/main/webapp/common/: autocomplete.jsp  kindeditor.jsp  uploadify.jsp  zTree.jsp
src/main/webapp/static/app/layout/: center.js  north.js  west.js
src/main/webapp/static/app/modules/sys/: bug.js  log.js  organ.js  post.js  resource.js  role.js  user-select.js
src/main/webapp/static/css/: editdemo.html
src/main/webapp/static/js/: session-keep.js
src/main/webapp/static/js/bootstrap/2.3.2/custom/: bootstrap-img.css  bootstrap.css
src/main/webapp/static/js/bootstrap/3.2.0/css/: bootstrap.css
src/main/webapp/static/js/easyui-1.4.2/: jquery.easyui.mine.js
src/main/webapp/static/js/easyui-1.4.2/datagridview/: datagrid-scrollview2-min.js
src/main/webapp/static/js/easyui-1.4.2/extend/: jquery.fullcalendar.js
src/main/webapp/static/js/easyui-1.4.2/extend/app/: apps.json  initApp-min.js  jquery.app-min.js  jquery.app.js
src/main/webapp/static/js/easyui-1.4.2/extend/icon/: easyui-icon.css
src/main/webapp/static/js/easyui-1.4.2/extend/js/: validatebox-ajax.js  validatebox-extend-min.js  validatebox-extend.js
src/main/webapp/static/js/easyui-1.4.2/extend/my97/: jquery.easyui.my97-min.js  jquery.easyui.my97.js
src/main/webapp/static/js/easyui-1.4.2/portal/: jquery.portal-min.js
src/main/webapp/static/js/jquery/: jquery-extend-min.js  jquery-extend.js
src/main/webapp/static/js/json/: resource.json
src/main/webapp/static/js/kindeditor-4.1.10/: kindeditor-all-mine-min.js
src/main/webapp/static/js/uploadify/scripts/: jquery.uploadify.mine-min.js
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
