##Database connection
##1.jndi\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
#jndi.name=jdbc/mysql

jdbc.type=mysql

##2.\u5176\u5B83\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
##1) Oracle  \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.30.3:1521:orcl
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##2) MySQL \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.36.9.129:3306/essh_v2.0?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.36.98.237:3306/essh_v2.0?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.168.128:3306/essh?useUnicode=true&characterEncoding=UTF-8
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##3) SQL Server \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver   com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.30.3:1433;DatabaseName=essh
#jdbc.validationQuery=select getdate()
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jdbc.username=root
jdbc.password=123456

##Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
#Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml


##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true

##Quartz\u5B9A\u65F6\u4EFB\u52A1 
#\u5F00\u542F\uFF1Atrue \u5173\u95ED\uFF1Afalse
quartz.autoStartup=false
#\u542F\u52A8\u5EF6\u8FDF\u65F6\u95F4(\u6BEB\u79D2\u6570)
quartz.startupDelay=30
#\u7EBF\u7A0B\u6C60\u6570\u91CF
quartz.threadCount=2

#\u4ECE\u5B9A\u5411\u8DF3\u8F6C\u9875\u9762
redirectURL=/jump.jsp
#home page path
web.view.index=/
web.view.ctx=

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u540E\u53F0\u7BA1\u7406 \u8DEF\u5F84
adminPath=/a
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u8DEF\u5F84
frontPath=/f
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u9875\u9762\u540E\u518D
urlSuffix=.html
#CKEditor\u9644\u4EF6\u5B58\u50A8\u8DEF\u5F84 \u9879\u76EE\u53D1\u5E03\u6240\u5728\u5730\u5740 \u7EDD\u5BF9\u8DEF\u5F84
userfiles.basedir=D:\\work_jf\\workspace\\oa\\out\\artifacts\\oa

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760